body {
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono';
    color: hsl(186, 14%, 43%)
}

p {
    margin: 2px;
}

.logo {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.calculator {
    background-color: hsl(0, 0%, 100%);
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    width: fit-content;
    display: flex;
}

.UI-left {
    width: 100%;
    margin-right: 70px;
}

#bill {
    background-image: url('../../images/icon-dollar.svg');  
    background-position: 3% 50%;
    background-size: 3%;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    border: none;
}

label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    bottom: 0px;
}

span {
    display: block;
    float: right;
    color: transparent;
}

input {
    text-align: right;
    padding-right: 10px;
    font-size: 24px;
    font-family: 'Space Mono';
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    border-radius: 4px;
    cursor: pointer;
    height: fit-content;
    margin-bottom: 20px;
    width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;

  margin: 0;
}

input:focus { 
    outline-color: hsl(172, 67%, 45%);
    box-shadow: 0 0 5px hsl(172, 67%, 45%);
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    "select select select"
    "5percent 10percent 15percent"
    "25percent 50percent custom";
    justify-items: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10px;
}

.select {
    grid-area: select;
}

.tip-button {
    background-color: hsl(183, 100%, 15%);
    padding: 5px 15px;
    text-align: center;
    border-radius: 4px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    font-size: 24px;
}

.tip-button:hover {
    background-color: hsl(185, 41%, 84%);
    color: black;
}

#custom-tip {
    border: none;
    margin: 0px;
    background-color: hsl(189, 41%, 97%);
    width: 119px;
    height: 45px;
}

#people {
    background-image: url('../../images/icon-person.svg');  
    background-position: 3% 50%;
    background-size: 3%;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    border: none;
}

#people:invalid {
    border: solid;
    border-color: red;
    
}

#people:invalid:focus {
    outline-color: red;
    box-shadow: 0 0 5px red;
}


.UI-rigth {
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
    padding: 20px;
}

.display {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    color: hsl(172, 67%, 45%);
    overflow: hidden;
}

.display-reason {
    padding-right: 70px;
    text-align: left;
}

.head-reason {
    color: white;
}

button {
    text-align: center;
    max-width: 100%;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    margin-top: 100px;
    font-size: 20px;
    font-family: 'Space Mono';
    font-weight: 600;
}

@media only screen and (max-width: 376px) {
    .calculator {
        flex-flow: column;
        width: auto;
    }

    .grid {
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        "select select"
        "percent5 percent10"
        "percent15 percent25"
        "percent50 custom";
        justify-items: stretch;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }

    .select {
        grid-area: select;
    }

    #5tip {
        grid-area: percent5;
    }

    #10tip {
        grid-area: percent10;
    }

    #15tip {
        grid-area: percent15;
    }

    #25tip {
        grid-area: percent25;
    }

    #50tip {
        grid-area: percent50;
    }
}